<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewLanguage.runtime" uuid="6bb44a14-1a00-4a04-b6c5-01b766b3b41c" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="6bb44a14-1a00-4a04-b6c5-01b766b3b41c(NewLanguage.runtime)" version="0" />
  </dependencyVersions>
</solution>

